@import "bootstrap/bootstrap.less";

@headerHeight: 89;
@headerBgColor: rgba(255, 255, 255, 0.9);

body {
    overflow: hidden;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    .transition(left 0.3s ease-in-out);
}

.map {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
}

.header {
    height: unit(@headerHeight, px);
    background-color: @headerBgColor;
    .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
}

.footer {
    background-color: rgba(214, 214, 214, 0.9);
}

.header, .footer {
    position: absolute;
}

.pulldown {
    position: absolute;
    left: 0;
    top: unit(@headerHeight, px);
    width: 320px;
    .content {
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        .accordion-group {
            margin: 0;
            border: none;
            border-radius: 0;
        }
        .accordion-toggle {
            background-color: #999;
            color: #fff;
            &:hover {
                text-decoration: none;
            }
        }
        .accordion-inner {
            background-color: #fff;
        }
    }
    .toggle {
        .box-shadow(6px 6px 12px rgba(0, 0, 0, 0.175));
        width: 75%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.collapsed {
            .pulldown-close {
                display: none;
            }
            .pulldown-open {
                display: inherit;
            }
        }
        .pulldown-close {
            display: inherit;
        }
        .pulldown-open {
            display: none;
        }
    }
}

/* search combobox*/
#search {
  width: 700px;
}

.search-info {
  font-size: 75%;
  font-weight: bold;
}

.search-right {
  float: right;
  font-size: 75%;
}


/* typeahead specifics, used in search combobox */
.tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10000;
  display: none;
  float: left;
  min-width: 700px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: @headerBgColor;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.tt-dropdown-menu {
  width: 100%;
  font-size: 85%;
}

.tt-dropdown-menu > div {
  padding: 4px 12px;
}

.tt-suggestion {
    padding: 4px 12px;
}

.tt-is-under-cursor {
    background-color: #eee;
}

.tt-hint {
    color: #777 !important;
}


