@context-popup-width: 300;

[ga-context-popup] {
  left: unit(-@context-popup-width/2, px);
  width: unit(@context-popup-width, px);
  max-width: unit(@context-popup-width, px);
  font-size: 12px;
  z-index: 1090;
  
  table {
    width: 100%;
  }
}
