[ga-share] {
  
  .ga-share-icons, .ga-share-permalink {
    margin-bottom: 15px;
  }

  .ga-share-icon {
    display: inline-block;
    padding: 0 6px;
    color: #474949;
    font-size: 24px;
    
    &:hover, &:focus {
      color: #3a3c3c;
      text-decoration: none;
    }
  }
}

