[ga-import-wms] {
  position: relative;
  background-color: white;
  padding: 10px;
  width: 740px;
  height: 378px;

  form {
    z-index: 100;
  }

  > div {
    position: relative;
  }

  input[name=url], .tt-dropdown-menu {
    width: 586px;
    padding-right: 30px;
  }

  table {
    width: 320px;
    margin: 0px;
    table-layout: fixed;

    thead, tbody, tr {
      width: 100%;
    }

    thead, th, td, tr {
      height: 35px;
    }

    th, td {
      width: 295px;
      border-left: 1px solid #dddddd;
    }

    tbody > tr:first-child td { /* first-row of table content */
      border-top: none;
    }

    tr > :first-child { /* first-col */
      width: 25px;
      border-left: none;
    }

    tr, .icon-zoom-in {
      cursor: pointer;
    }

    tr.success {
      cursor: default;
    }
  }

  textarea[readonly] {
    resize: none;
    width: 364px;
    height: 206px;
    cursor: auto;
    background-color: #ffffff;
    font-size: 12px;
  }

  .tt-dropdown-menu {
    height: 280px;
    overflow-y: auto;
    border: 1px solid black;
    background-color: white;
    
    p {
      margin: 5px 10px;
    }
  }

  .tt-is-under-cursor {
    background-color: #f0f0f0;
  }

  .tt-hint {
    color: #999
  }

  .modal-backdrop {
    position: absolute;

    .progress {
      position: absolute;
      top: 50%;
      margin-top: -20px;
      left: 50%;
      margin-left: -100px;
      width: 200px;
    }
  }

  .ga-import-wms-container {
    width: 330px;
    border: 1px solid #dddddd;
    border-collapse: separate;
    border-radius: 4px;
    z-index: 50;

    th {
      border-bottom: none;
    }

    th, td {
      vertical-align: middle;
    }
  }

  .ga-import-wms-content {
    width: 100%;
    height: 240px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid #dddddd;
  }

  .ga-import-wms-container, .ga-import-wms-descr {
    display: inline-block;
    position: relative;
    margin: 20px 0px 0px 0px;
  }

  .ga-import-wms-connect {
    position: absolute;
    left: 596px;
    top: 0px;
    width: 120px;
  }

  .ga-import-wms-open {
    cursor: pointer;
    position: absolute;
    left: 566px;
    top: .7em;
    font-size: 14px;
  }

  .ga-import-wms-descr {
    vertical-align: top;
    margin-left: 20px;
  }
 
  .ga-import-wms-add {
    width: 100%;
    margin-top: 10px;
  }
}
