.ga-catalogtree-node {
    ul {
        list-style-type: none;
        padding-left: 15px;
    }
    ul.closed {
        height: 0;
        overflow: hidden;
    }
    cursor: pointer;

    .icon-collapse-alt, .icon-expand-alt {
        float: left;
        padding-top: 2px;
        padding-right: 3px;
    }
}

.ga-catalogtree-leaf {
    .icon-info-sign {
       float: right;
    }
}

.ga-catalogtree-entry {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(204, 204, 204);
}

.ga-catalogtree-entry {
    margin-top: 0px;
    margin-bottom: 0px;
}

