div[ga-topic] {
  width: 640px;
  padding: 0px 4px;

  & > div {
    float: left;
    margin: 2px;
    padding: 3px;
    border: 1px solid transparent;
    cursor: pointer;
    width: 154px;
    text-align: center;
   
    &.ga-topic-active, &:hover {
      border: 1px solid #c6c6c6;
      background-color: #efefef;
    }

    @media (max-width: @screen-tablet) {
      width: 140px; 
      
      img {
        display: none;
      }
    }
  }

  @media (max-width: @screen-tablet) {
    width: 160px;
    height: 250px;
    padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

select[ga-topic] {
  width: 100%;
}

